spring.application.name=SovkomEurekaServer
server.port=8761
spring.security.user.name=${EUREKA_USER}
spring.security.user.password=${EUREKA_PASSWORD}
eureka.instance.hostname=${EUREKA_HOST}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${EUREKA_SECOND}:${server.port}/eureka/
