# SovkomReceipts

./: LICENSE  docker-compose.yaml
SovkomAdminFront/: vite.config.js
SovkomAdminFront/src/: App.css
SovkomAdminFront/src/components/: Table.jsx
SovkomAdminFront/src/pages/: Graph.jsx  Home.jsx
SovkomClickHouse/: clickhouse-config.xml  clickhouse-users.xml
SovkomEurekaServer/: Dockerfile  build.gradle  settings.gradle
SovkomGateway/: Dockerfile  build.gradle  settings.gradle
SovkomML/: Dockerfile  ReceiptDTO.py  app.py  fakeapp.py  qr_scan.py  receipt_category.py  receipt_check_data.py  requirements.txt
SovkomMain/: Dockerfile  build.gradle  settings.gradle
SovkomMain/src/main/java/ru/vinpin/SovkomMain/: SovkomMainApplication.java
SovkomMain/src/main/java/ru/vinpin/SovkomMain/api/: MainController.java  OCRController.java
SovkomMain/src/main/java/ru/vinpin/SovkomMain/config/: KafkaConfig.java
SovkomMain/src/main/java/ru/vinpin/SovkomMain/dto/: ClickHouseReceiptDTO.java  ItemDTO.java  ReceiptDTO.java
SovkomMain/src/main/java/ru/vinpin/SovkomMain/service/: KafkaConsumerService.java
SovkomMain/src/main/resources/: application.properties
SovkomMain/src/test/java/ru/vinpin/SovkomMain/: SovkomMainApplicationTests.java
SovkovFrontend/: README.md  app.json  customFont.js  package-lock.json  package.json
SovkovFrontend/android/: settings.gradle
SovkovFrontend/android/app/: build.gradle
SovkovFrontend/ios/: Podfile  link-assets-manifest.json
SovkovFrontend/ios/halvaApp.xcodeproj/: project.pbxproj
SovkovFrontend/src/: App.tsx
(+35 files in other folders)
