spring.application.name=SovkomGateway
server.port=80
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http=DEBUG
spring.cloud.gateway.routes[0].uri=lb://SovkomMain
spring.cloud.gateway.routes[0].id=SovkomMain
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

