spring.application.name=SovkomMain
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
sovkom.kafka.servers=${KAFKA_SERVERS}